# Supabase URL және ANON KEY (public)
SUPABASE_URL=https://codxccsrprlzzagmkbzw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZHhjY3NycHJsenphZ21rYnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTc4NjcsImV4cCI6MjA3ODMzMzg2N30.SDKk7nTBpkMH60rnWjpe00LPhz33NhKd0KrHrEaDU5E

# ЕГЕР PostgreSQL драйверімен қосылғың келсе (SQLAlchemy):
SUPABASE_DB_URL=postgresql://postgres:easyquizkzraim@db.codxccsrprlzzagmkbzw.supabase.co:5432/postgres

EASY_SECRET_KEY=easy_super_secret_key

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZHhjY3NycHJsenphZ21rYnp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc1Nzg2NywiZXhwIjoyMDc4MzMzODY3fQ.N70A8deozJ4lwiqItuadEZ2S1GL7NJPGTE5bxbgcnf0